# DemoProject

.github/workflows/: main1.yml
student-management-system-springboot/: build.gradle  settings.gradle
student-management-system-springboot/src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
student-management-system-springboot/src/main/java/net/javaguides/sms/entity/: Student.java
student-management-system-springboot/src/main/java/net/javaguides/sms/repository/: StudentRepository.java
student-management-system-springboot/src/main/java/net/javaguides/sms/service/: StudentService.java
student-management-system-springboot/src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java
student-management-system-springboot/src/test/java/net/javaguides/sms/controller/: StudentControllerDiffblueTest.java
student-management-system-springboot/src/test/java/net/javaguides/sms/entity/: StudentDiffblueTest.java
student-management-system-springboot/src/test/java/net/javaguides/sms/service/impl/: StudentServiceImplDiffblueTest.java
