buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.diffblue.com/release"
        }
    }
//    repositories {
//        // Add the Diffblue Public Maven Repository
//
//    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.3'
        classpath 'com.diffblue.cover:com.diffblue.cover.gradle.plugin:2022.03.02'
    }

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffblue.cover'
apply plugin: 'jacoco'

group = 'org.springframework.samples'
version = '2.7.3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.cache:cache-api:1.1.1'

}
jacoco {
    toolVersion = '0.8.7'
}

// Jacoco Test task configuration
test {
    finalizedBy jacocoTestReport // Attach JaCoCo report generation to the test task
    useJUnit()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "net.javaguides.sms.repository"
            ])
        }))
    }
}

ext {
    webjarsBootstrapVersion = '5.1.3'
    webjarsFontAwesomeVersion = '4.7.0'
    jacocoVersion = '0.8.7'
    nohttpCheckstyleVersion = '0.0.10'
    springFormatVersion = '0.0.31'
}

// Define custom configurations if needed

// Add custom tasks or configurations as needed

// Define plugin repositories if needed

// Define profiles if needed

// Additional custom configurations, tasks, etc.
